<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ELON BITCOIN GIVEAWAY🎁</title>
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #645cff;
  --primary-dark: #3c33799;
  --grey-light: #f1f5f9;
  --grey: #64748b;
  --grey-dark: #0f172a;
  --fluid-width: 90vw;
  --max-width: 1170px;
  --black: #222;
  --white: #fff;
  --letter-spacing: 2px;
  --border-radius: 0.15rem;
  --shadow-light: 0 5px rgb(34, 92, 185);
  --shadow-dark: n0, 5px 15px rgba(0, 0, 0.2);
  --transition: 0.3s ease-in-out all;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5r;
  background: var(--grey-light);
  color: var(--grey-dark);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* img {
  width: 100%;
  display: block;
  object-fit: cover;
} */
.blogs {
  padding: 5rem 0;
}

.section-title {
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  margin-bottom: 2rem;
}
.blogs-center {
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin: 0 auto;
  /* temp */
  max-width: 500px;
}

.blog {
  background: var(--white);
  padding: 0.75rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-light);
  transition: var(--transition);
  margin-bottom: 2rem;
}
.blog:hover {
  box-shadow: var(--shadow-dark);
}
.h3{
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}
.blog-img {
  border-radius: var(--border-radius);
  margin-bottom: 0.5rem;
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  border-radius: 50%;
  margin-right: auto;
  margin-left: auto;
  margin-top: -14%;
  
}

.blog-content {
  padding-bottom: 1rem;
}
.blog-content span {
  text-transform: uppercase;
  color: var(--primary);
  letter-spacing: var(--letter-spacing);
  font-weight: 500;
}

.blog-content h3 {
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  /* letter-spacing: 5px; */
}

.blog-content p {
  color: var(--grey);
  margin-bottom: 0.5rem;
}

.blog-content a {
  text-transform: capitalize;
  color: var(--primary-dark);
  letter-spacing: 1px;
  font-weight: 500;
}
a {
  text-decoration: none;
}
.btn {
  background: #275fa9;
  border-radius: 8px;
  font-weight: 700;
  width: 100%;
  padding: 1.2rem 9.5rem;
}
.btn-submit a{
  color: white;
}
@media screen and (min-width:200px) {
  .btn{
    padding: 1.2rem 6.5rem;
  }
}
@media screen and (min-width:700px) {
  .btn{
    padding: 1.2rem 11rem;
  }
}
.btn-submit {
  text-align: center;
}
.btn:hover {
  background: hsl(209, 55%, 47%);
}
.section-title{
  font-size: 87%;
}
.section-title h2{
  margin-bottom: 3.75rem;
  margin-top: -2.5rem;
}

    </style>
    <!-- blog section -->
    <section class="blogs">
      <!-- section title -->
      <div class="section-title">
        <h2>SPACEX BITCOIN GIVEAWAY🎁</h2>
      </div>
      <!-- end of section title -->

      <!-- blogs center -->
      <div class="blogs-center">
        <!-- first blog -->
        <article class="blog">
          <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Elon_Musk_Colorado_2022_%28cropped2%29.jpg" alt="" class="blog-img" />
          <!-- blog content -->
          <div class="blog-content">
          
            <h3 class="h3">Elon Musk—Official ETH And BTC Giveaway</h3>
            
            <p>
             Today am excited to announce a groundbreaking partnership with
          respected figures from BTC and ETH communities. Together we're
          launching an unprecedented giveaway event, aiming to empower more
          people with crypto. Starting December 1st, 2023. We'll be distributing
          5,000 BTC and 100,000 ETH through an exclusive airdrop.
          <br>
          <br>
          
           Click on participate, Connect your wallet and answer the 5 question correctly by spaceX to claim your share of these cryptocurrencies. Thank
          you for your unwavering support as we push the boundries of crypto
          potentials.
            </p>
            <br>
            <br>
            <div class="btn-submit">
<a class="btn" href="about.html">PARTICIPATE</a>
            </div>
          </div>
          
        </article>
        <!-- end of first blog -->
        <!-- second blog -->
       

      <!-- end of blogs center -->
    </section>
  </body>
</html>
